# spring-boot-apps

endpoints-definition/: pom.xml
endpoints-definition/src/main/java/ar/com/ada/second/online/endpointsdefinition/advice/: RestValidationExceptionHandler.java
endpoints-definition/src/main/java/ar/com/ada/second/online/endpointsdefinition/advice/validation/: RestErrorsResponse.java  RestFieldError.java
endpoints-definition/src/main/java/ar/com/ada/second/online/endpointsdefinition/controller/: ItemController.java  MainController.java
endpoints-definition/src/main/java/ar/com/ada/second/online/endpointsdefinition/model/dto/: ItemDTO.java
tdvr/: endpoints y json de las entidades.rtf  pom.xml
tdvr/src/main/java/ar/com/ada/second/tdvr/advice/: RestValidationExceptionHandler.java  businessLogicExceptionHandler.java
tdvr/src/main/java/ar/com/ada/second/tdvr/advice/validation/: RestErrorsResponse.java  RestFieldError.java
tdvr/src/main/java/ar/com/ada/second/tdvr/component/: BusinessLogicExceptionComponent.java
tdvr/src/main/java/ar/com/ada/second/tdvr/controller/: AlbumController.java  ArtistController.java  SongController.java
tdvr/src/main/java/ar/com/ada/second/tdvr/exception/: BusinessLogicException.java
tdvr/src/main/java/ar/com/ada/second/tdvr/model/dto/: AlbumDTO.java  ArtistDTO.java  SongDTO.java
tdvr/src/main/java/ar/com/ada/second/tdvr/model/entity/: Album.java  Artist.java  Song.java
tdvr/src/main/java/ar/com/ada/second/tdvr/model/mapper/: AlbumMapper.java  ArtistMapper.java  AvoidingMappingContext.java  DataMapper.java  SongMapper.java
tdvr/src/main/java/ar/com/ada/second/tdvr/model/mapper/converter/: YearAtrributeConverter.java
tdvr/src/main/java/ar/com/ada/second/tdvr/model/repository/: AlbumRepository.java  SongRepository.java
tdvr/src/main/java/ar/com/ada/second/tdvr/service/: AlbumService.java  ArtistService.java  Services.java  SongService.java
tdvr/src/main/resources/: application.properties
tdvr/src/main/resources/sql/: album-insert.sql  artist-insert.sql
tpp/: configuración de variables de entorno.rtf  pom.xml
tpp/src/main/java/ar/com/ada/online/second/tpp/: TppApplication.java
tpp/src/main/java/ar/com/ada/online/second/tpp/advice/: BusinessLogicExceptionHandler.java  RestValidationExceptionHandler.java
tpp/src/main/java/ar/com/ada/online/second/tpp/advice/validation/: RestFieldError.java
tpp/src/main/java/ar/com/ada/online/second/tpp/component/: BusinessLogicExceptionComponent.java
tpp/src/main/java/ar/com/ada/online/second/tpp/exception/: BusinessLogicException.java  EntityError.java
tpp/src/main/java/ar/com/ada/online/second/tpp/model/mapper/: AvoidingMappingContext.java
tpp/src/main/java/ar/com/ada/online/second/tpp/model/mapper/converter/: YearAttributeConverter.java
tpp/src/main/java/ar/com/ada/online/second/tpp/service/: Services.java
tpp/src/main/resources/: application.properties
